{
  "name": "pr1",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc && npx serve .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GoroCloude/pr1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/GoroCloude/pr1/issues"
  },
  "homepage": "https://github.com/GoroCloude/pr1#readme",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
